PANDASCORE_API_KEY=JbQeQW16kscfil6t64Iexter7My5qqfk0QsmgJLnKnMKfoYRE1w
NEXT_PUBLIC_PANDA_API_TOKEN=JbQeQW16kscfil6t64Iexter7My5qqfk0QsmgJLnKnMKfoYRE1w
NEXT_PUBLIC_PANDA_API_URL=https://api.pandascore.co
NEXT_PUBLIC_SUPABASE_URL=https://ccolmseiiaqmndhmjjtj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjb2xtc2VpaWFxbW5kaG1qanRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTA1MTMsImV4cCI6MjA2MjYyNjUxM30.aLFb-zz2PJobbfX6khLs7lXO_lnxxePkYbydOeOsJJQ
RESEND_API_KEY=re_j2qdwxuz_MEgvCT2gPw6Gkc8KmL78VKFj
NEXT_PUBLIC_APP_URL=https://notifesport.fr
